{
    "_version": "1.59.0",
    "sap.app": {
        "id": "project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.0",
            "toolsId": "2d87b88e-9192-4dfa-b43f-aa5df594f5a8"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "semobj-display": {
                    "semanticObject": "semobj",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.125.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "project1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "classList",
                    "target": "classList"
                },
                {
                    "pattern": "class({key}):?query:",
                    "name": "classObjectPage",
                    "target": "classObjectPage"
                },
                {
                    "pattern": "class({key})/classtostud({key2}):?query:",
                    "name": "class_classtostudObjectPage",
                    "target": "class_classtostudObjectPage"
                }
            ],
            "targets": {
                "classList": {
                    "type": "Component",
                    "id": "classList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/class",
                            "navigation": {
                                "class": {
                                    "detail": {
                                        "route": "classObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "classObjectPage": {
                    "type": "Component",
                    "id": "classObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/class",
                            "navigation": {
                                "classtostud": {
                                    "detail": {
                                        "route": "class_classtostudObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "body": {
                                    "sections": {
                                        "Table": {
                                            "template": "project1.ext.fragment.Table",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "students"
                                            },
                                            "title": "custom table"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "class_classtostudObjectPage": {
                    "type": "Component",
                    "id": "class_classtostudObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/class/classtostud",
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "project1.ext.controller.Listcontroller"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "project1.ext.controller.Objcontroller"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "appin"
    }
}